html, body {
	font-size: 62.5%;
}

.container {
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
	color: @secondary-color;
}

header {
	width: 100%;
	height: 100px;
	margin-bottom: 20px;
	display: flex;

	@media @phone {
		flex-direction: column-reverse;
	}

	@media @tablet {
		
	}

	nav {
		width: 80%;
		height: 100%;
		background: @black;
		margin-right: 2%;
		.center-content;

		@media @phone {
			background: @tango;
			height: 50%;
			width: 100%;
		}

		@media @laptop {
			background: @goblin;
		}

		
	}

	.logo {
		width: 20%;
		height: 100%;
		background: @black;
		.center-content;
		.border-radius(50%);

		@media @phone {
			align-self: center;
		}

		@media @tablet {
			background: @seance;
		}
	}
}//header



.content {
	margin-top: 20px;
	width: 100%;
	height: 420px;
	margin-bottom: 20px;
	display: flex;
	flex-flow: wrap;
	justify-content: space-evenly;

	@media @phone {
		height: 100%;
	}

	@media @tablet {
		height: 100%
	}

	.boxes {
		width: 45%;
		height: 200px;
		background: @black;
		color: white;
		margin-bottom: 20px;
		display: flex;
		.center-content;
	}

	.box1 {
		@media @phone {
			background: @tango;
			width: 100%;
		}

		@media @tablet {
			width: 100%;
		}

		@media @laptop {
			background: @goblin;
		}	
	}

	.box2 {
		@media @phone {
			width: 100%;
		}

		@media @tablet {
		background: @seance;
		width: 100%;
		}
	}

	.box3 {
		@media @phone {
			width: 100%;
		}

		@media @tablet {
			background: @seance;
			width: 100%;
		}
	}

	.box4 {
		@media @phone {
			background: @tango;
			width: 100%;
		}

		@media @tablet {
			width: 100%;
		}

		@media @laptop {
			background: @goblin;
		}
	}
} //content


footer {
	width: 100%;
	height: 50px;
	background: @black;
	.center-content;

	@media @phone {
		background: @tango;
	}
}